@color: aquamarine;
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	flex-flow: row wrap;
	div + div {
		margin-left: 40px;
	}
	div {
		background-color: @color;
	}
}
.circle {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.ellipse {
	width: 200px;
	height: 150px;
	border-radius: 40px / 30px;
}
.half-ellipse {
	width: 100px;
	height: 200px;
	border-radius: 50% / 100% 100% 0 0;
}
.half-ellipse-vertical {
	width: 200px;
	height: 100px;
	border-radius: 100% 0 0 100% / 50%;
}
.quarter-ellipse {
	width: 150px;
	height: 100px;
	border-radius: 100% 0 0 0;
}

.rotate-picture {
	width: 130px;
	height: 130px;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(45deg);
	overflow: hidden;
	img {
		width: 60px;
		height: 60px;
		transform: rotate(-45deg) scale(1.42);
	}
}

// .rotate-picture-clip {
// 	width: 130px;
// 	height: 130px;
// 	clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
// 	transform: 1s clip-path;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	img {
// 		width: 60px;
// 		height: 60px;
// 	}
// 	img:hover {
// 		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
// 	}
// }

.rotate-picture-clip {
	width: 130px * 1.42;
	height: 130px * 1.42;
	clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: clip-path 0.3s; /* 添加过渡效果 */
	img {
		width: 60px;
		height: 60px;
		transition: width 0.3s, height 0.3s; /* 添加图像尺寸的过渡效果 */
	}

	&:hover {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

		img {
			width: 130px; /* 鼠标悬停时图像变大 */
			height: 130px;
		}
	}
}
