.contatiner {
	// background-color: burlywood;
	// width: 100vw;
	// height: 100vh;
}
.position {
	width: 400px;
	height: 400px;
	background-color: aquamarine;
	// position: absolute;
	// 方案一
	// top: calc(50% - 200px);
	// left: calc(50% - 200px);
	// 方案二
	// top: 50%;
	// left: 50%;
	// transform: translate(-50%, -50%); // %是相对于自身的宽高

	// 方案三 基于视口单位
	// margin: 50vh auto 0;
	// transform: translateY(-50%);

	// 方案四
	margin: auto;
}

.contatiner {
	display: flex;
	margin: 0;
	min-height: 100vh;
}
