<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
	</head>
	<body>
		<div class="container">
			<div class="header"></div>
			<div class="img"></div>
			<div class="main">
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
				<div>woadahdskhaldjlasdasd</div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>

<script></script>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	.container {
		width: 100vw;
		height: 100vh;
		padding: 20px 40px 20px;
		margin: auto;
		border: 1px solid red;
		display: flex;
		flex-direction: column;
	}
	.header {
		height: 100px;
		border: 1px solid black;
	}
	.main {
		border: solid transparent;
		border-width: 20px 10px 30px 10px;
		border-image: url('./assets/background.png');
		border-image-slice: calc(4%) calc(10%);
		margin: 20px 0;
		flex: 1;
		overflow-y: scroll;
		position: relative;
	}
	.img {
		z-index: 1;
		bottom: calc(100% - 170px);
		left: calc(100% - 280px);
		position: absolute;
		width: 245px;
		height: 40px;
		background-image: url('./assets/flower.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.footer {
		height: 100px;
		border: 1px solid pink;
	}
</style>
