.square {
	width: 200px;
	height: 200px;
	background-color: pink;
	// box-shadow: 0px 5px 4px -4px black; // 正的垂直投影
	// box-shadow: 3px 3px 10px -3px black; // 右下的垂直投影
	box-shadow: 10px 0px 10px -10px black, -10px 0px 10px -10px black; //左右投影
}
